<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stiyls/Services.css">
    <link rel="stylesheet" href="./assets/stiyls/adaptation.css">
    <title>Services</title>
</head>
<body>
    <div class="body">
        <header>
            <div class="header">
                <div class="logo">
                    <img src="./assets/img/header/logo.svg" alt="logo">
                </div>
                <div class="header_list_container">
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="h_element"><a href="#">Appointment</a></li>
                            <li class="h_element"><a href="#">Gallery</a></li>
                            <li class="h_element"><a href="#">Services</a></li>
                            <li class="h_element"><a href="#">Team</a></li>
                            <li class="h_element"><a href="#">Reviews</a></li>
                            <li class="h_element"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div>
                <section>
                    <div class="one default_container">
                        <div class="left_one">
                            <div>
                                <img src="./assets/img/main/Rectangle 21.png" alt="alt">
                            </div>
                        </div>
                        <div class="left_two">
                            <div>
                                <img src="./assets/img/main/Rectangle 20.png" alt="alt">
                            </div>
                            <div>
                                <img src="./assets/img/main/Rectangle 25.png" alt="alt">
                            </div>
                        </div>
                        <div class="right_two">
                            <div>
                                <img src="./assets/img/main/Rectangle 22.png" alt="alt">
                            </div>
                            <div>
                                <img src="./assets/img/main/Rectangle 23.png" alt="alt">
                            </div>
                        </div>
                        <div class="right_one">
                            <div>
                                <img src="./assets/img/main/Rectangle 24.png" alt="alt">
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="two">
                        <ul class="two_list">
                            <li class="t_element circle_top_one">
                                <a href="#">
                                    <img src="./assets/img/main/Ellipse 1.png" alt="alt">
                                    <h2>Hair Styling</h2>
                                </a>
                            </li>
                            <li class="t_element circle_top_two">
                                <a href="#">
                                    <img src="./assets/img/main/Ellipse 3.png" alt="alt"> 
                                    <h2>Smooth Shave</h2>
                                </a>
                            </li>
                            <li class="t_element circle_bottom_one">
                                <a href="#">
                                    <img src="./assets/img/main/Ellipse 2.png" alt="alt">
                                    <h2>Beard Trimming</h2>
                                </a>
                            </li>
                            <li class="t_element circle_bottom_two">
                                <a href="#">
                                    <img src="./assets/img/main/Ellipse 5.png" alt="alt">
                                    <h2>Hair Straightening</h2>
                                </a>
                            </li>
                        </ul>
                        <div class="two_foto">
                            <img src="./assets/img/main/pexels-cottonbro-3998389 1.png" alt="perukar">
                        </div>
                    </div>
                </section>

                <section>
                    <div class="three default_container">
                        <header>
                            <h2 class="staff_logo">Meet Our Highly Skilled Experts</h2>
                        </header>
                        <div class="staff_container">
                            
                            <div class="staff_img">
                                <div class="img img_one"></div>
                                <div class="staff_lable">Meredith</div>
                            </div>  
                        
                            <div class="staff_img">
                                <div class="img img_two"></div>
                                <div class="staff_lable">Jason</div>
                            </div>
                        
                            <div class="staff_img">
                                <div class="img img_three"></div>
                                <div class="staff_lable">Ryan</div>
                            </div>
                    
                            <div class="staff_img">
                                <div class="img img_four"></div>
                                <div class="staff_lable">James</div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="four default_container">
                        <div class="message_container">
                            <div class="message_logo">
                                Get in touch with Us and send a Message 
                            </div>
                            <div class="message_wrapper">
                                <div class="input_top">
                                    <div class="input_container input_container_top">
                                        <form action="">
                                            <input type="text" placeholder="Name">
                                        </form>
                                    </div>
                                    <div class="input_container input_container_top">
                                        <form action="">
                                            <input type="email" name="" id="email" placeholder="Email">
                                        </form>
                                    </div>
                                </div>
                                <div class="input_container input_container_bottom">
                                    <form action="">
                                        <textarea name="Message" id="" placeholder="Message"></textarea>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1666042869254!5m2!1sru!2sua" frameborder="1"></iframe>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer default_container">
                <div>
                    <ul class="footer_list_one">
                        <li class="footer_element_one"><a href="mailto:kumarpratiyush1405@gmail.com">Email : kumarpratiyush1405@gmail.com</a></li>
                        <li class="footer_element_one"><a href="tel:+972723429834"> Phone : +(972) 723429834</a></li>
                        <li class="footer_element_one"><a href="#">Headquarters : 836th Avenue, 3rd Floor, New York, New York</a></li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h2>Opening Hours</h2>
                    </div>
                    <ul class="footer_list_two">
                        <li class="footer_element_two">Monday - Friday : 10:00 am - 05:00 pm</li>
                        <li class="footer_element_two">Saturday : 10:00 am - 02:00 pm</li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h2>Connect With Us On</h2>
                    </div>
                    <ul class="footer_list_three">
                        <li class="footer_element_three">
                            <a href="">
                                <img src="./assets/img/footer/inst.svg" alt="sm">
                            </a>
                            <div>Instagram</div> 
                        </li>
                        <li class="footer_element_three">
                            <a href="">
                                <img src="./assets/img/footer/fb.svg" alt="sm">
                            </a>
                            <div>Facebook</div> 
                        </li>
                        <li class="footer_element_three">
                            <a href="">
                                <img src="./assets/img/footer/tw.svg" alt="sm">
                            </a>
                            <div>Twitter</div> 
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>