<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Grid_HW</title>
</head>
<body>
    <div class="main_container">
        <main>
            <div class="main">
                <div class="info">
                    <div>
                        <h2>Johnny McLonny</h2>
                    </div>
                    <div>
                        <img src="./assets/img/Ellipse 1.png" alt="one">
                    </div>
                    <div>
                        <ul>
                            <li><span>Age :</span>25</li>
                            <li><span>Pronouns :</span> they/them</li>
                            <li><span>Education :</span> Masters</li>
                            <li><span>Occupation :</span> Assistant Manager</li>
                            <li><span>Location :</span> Canada</li>
                            <li><span>Technical Ability :</span> Master</li>
                        </ul>
                    </div>
                </div>
                <div class="bio one">
                    <div>
                        <h2>Bio</h2>
                    </div>
                    <div>
                        <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
                    </div>
                </div>
                <div class="goals one">
                    <div>
                        <h2>Goals</h2>
                     </div>
                    <div>
                        <ul>
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>
                    </div>
                </div>
                <div class="Frustrations one">
                    <div>
                        <h2>Frustrations</h2>
                     </div>
                    <div>
                        <ul>
                            <li>less experience makes it harder to be considered</li>
                            <li>hiring process is tedious</li>
                            <li>hiring managers don’t reply</li>
                        </ul>
                    </div>
                </div>
                <div class="dream one">
                    <div>
                        <h2>Dream</h2>
                     </div>
                    <div>
                        <ul>
                            <li>Google</li>
                            <li>Microsoft</li>
                            <li>Apple</li>
                            <li>Figma</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <div class="Personality one">
                    <div>
                        <h2>Personality</h2>
                     </div>
                    <div>
                        #goaloriented #learnmore #skilled
                    </div>
                </div>
                <div class="want">
                    <h2>“I want to grow and learn everyday at my new job”</h2>
                </div>
            </div>
        </main>
    </div>
</body>
</html>